<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<script>alert(5+6);</script>

<body>

    <script>alert(6+6);</script>  
    <script>alert("Hi i am learning JavaScript");</script>  




    <a href="#" onClick="alert('Hi EveryOne!');">Click</a>
    <br>
    <br>
    <a href="#" onClick="alert('Thankyou for purchasing a phone from us!');"><img src="mob1.jpg" height=300 width=300></a>
    <a href="#" onClick="alert('Thankyou for purchasing a phone from us!');"><img src="mob4.jpg" height=300 width=300></a>
    <a href="#" onClick="alert('Thankyou for purchasing a phone from us!');"><img src="mob5.jpg" height=300 width=300></a>
    <br>
    <br>
    <img src="flower1.jpg"   onMouseout="src='flower1.jpg'" onMouseover="src='flower2.jpg'" height=300 weight=300>
    <h1>Index Name Class</h1>
    <table id=table>
        
        <tr>
            <td>0</td>
            <td>John </td>
            <td>10</td>
            <td><button onclick=table1() >Delete</button></td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Doe </td>
            <td>9</td>
            <td><button onclick=table2()>Delete</button></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Mark </td>
            <td>10</td>
            <td><button onclick=table()>Delete</button></td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>James </td>
            <td>8</td>
            <td><button onclick=table3()>Delete</button></td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>Jenny </td>
            <td>7</td>
            <td><button onclick=table4()>Delete</button></td>
   
        </tr>
        <tr>
            <td>5</td>
            <td>tom </td>
            <td>7</td>
            <td><button onclick=table5()>Delete</button></td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>Can </td>
            <td>5</td>
            <td><button onclick=table6() >Delete</button></td>
         
        </tr>
        <tr>
            <td>7</td>
            <td>Bill </td>
            <td>6</td>
            <td><button onclick=table7()>Delete</button></td>
         
        </tr>
        <tr>
            <td>8</td>
            <td>Jakson </td>
            <td>5</td>
            <td><button onclick=table8()>Delete</button></td>
        
        </tr>
        <tr>
            <td>9</td>
            <td>Peter</td>
            <td>2</td>
            <td><button onclick=table9()>Delete</button></td>
           
        </tr>

    </table>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label  for="email"><b>Email</b></label>
    <input   id= mail type="text" placeholder="Enter Email" name="email" required>

    <label id= pass for="psw"><b>Password</b></label>
    <input   id= pass  type="password" placeholder="Enter Password" name="psw" required>

    <label  for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="displaydata()" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


<h2>Counter</h2>
<input type=button value="increment" onclick="button1()" />
<input type=button value="decrement" onclick="button2()" />
<span id="output-area"></span>

<h1>Product Info</h1>
<div>
    <h1>INFINIX HOT 6 PRO</h1>
    <p>
    The phone supports two SIM cards and a dedicated slot for a microSD card. The phone uses a Qualcomm Snapdragon 425 mobile platform, which is good for menial tasks but struggles to keep up with multitasking and gaming. There's also 3GB of RAM and 32GB of storage.
    
   
    
    
</p>
<ul>Model: Hot 6 Pro</ul>
<ul> Dimensions (mm): 160.43 x 76.21 x 8.60</ul>
<ul><span id=dots>...</span></ul>
<span id=more>
<ul>Battery capacity (mAh): 4000</ul>
<ul>Removable battery: No</ul>
<ul>Price:25000/-</ul>
</span>
</div>

<button onclick="myFunction()" id="myBtn">Read more</button>

<p id="p1">
    A CFO suggested that high quality earnings involve consistency in many of the detailed reporting
choices that firms make on a regular basis: “every quarter you're making many of these choices but they
were not observable ones like a switch from LIFO to FIFO. For instance, in deciding whether to
designate earnings abroad as “re-investable” or not, I could assume that my Philippines earnings are
invested one way in one quarter and they're not in the next quarter because it suits my purposes. And
another one is whether an asset is available-for-sale. It could be something that's pretty subtle. If a guy
walked in and offered me the right price, of course, I would sell it. Am I marketing it? No. Do I hope that
somebody offers me a good price for it? Yes.”
</p>

<button onclick="big()" ></button> 
<button onclick="zoomOut()">zoomOut</button> 


<div class="images">
    <center><h1>GALLERY</h1></center>
    <img  onclick="showimage(this)" data-toggle="modal" data-target="#exampleModal" src="pic1.jpg" height=300 width=300>
    <img  onclick="showimage(this)" data-toggle="modal" data-target="#exampleModal"  src="pic2.jpg" height=300 width=300>
    <img  onclick="showimage(this)" data-toggle="modal" data-target="#exampleModal" src="pic3.jpg" height=300 width=300>
    <img  onclick="showimage(this)" data-toggle="modal" data-target="#exampleModal" src="pic4.jpg" height=300 width=300>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" class=bigimg id="modalimage">
        </div>
        
      </div>
    </div>
  </div>
  
  <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for=first-name>First Name</label>
            <input type=text id=first-name />
            <label for=last-name>Last Name</label>
            <input type=text id=last-name />
            <label for=email>Email</label>
            <input type=text id=email />
        </div>
        <div id="main-content" class=content>
            <p class=render id="firstname"> First Name : Alex
            </p><p class=render id="lastName">Last Name: Bank
            </p><p class=render id="emailid"> Email : alexbank@example.com</p>
            <p class=render> Country : Pakistan </p>
            <p class=render> contact : +92 300 1234567</p>
        </div>
   </div> 
   

   <table>
       <tr>
           <td>
               
                <form id="reg" autocomplete="off">
                    <div>
                        <label for=name>Student Name</label>
                        <input type=text id=name />
                    </div>
                    <div>
                            <label for=rollno>Roll No.</label>
                            <input type=number id=rollnum />
                    </div>
                    <div>
                            <label for=Class>Class</label>
                            <input type=number id=class />
                        
                    </div>
                    <div class="form-action-buttons">
                            <input type="button" value="Add" onclick="addstudent()"/>

                    </div>

               </form>
               
           </td>
           <td>
               <table class="list" id="studentlist">
                   <thread>
                       <tr>
                           <th>Student Name</th>
                           <th>Roll No</th>
                           <th>Class</th>
                           <th>Del</th>
                           <th>Edit</th>

                       </tr>
                   </thread>
               </table>
           </td>
           
       </tr>
   </table>
<script src=app3.js></script>
<script src=app2.js></script>   
<script src=app1.js></script>
<script src=app.js></script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>alert(8+6);</script>
</body>

</html>